SERVER=name.of.server.machine
CLIENTS="names.of client.machines space.delimited"
EXTRALDCLTOPTS=${EXTRALDCLTOPTS:-'-e nozeropad,sampinterval=1,timestamp'}
BINDEACH=${BINDEACH:-'-e bindeach'}
#PREFIX=${PREFIX:-$HOME/389eclipse}
LDCLTFLT1=${LDCLTFLT1:-uid=XXXXXX}
LDCLTFLT2=${LDCLTFLT2:-uid=XXXXXX}
STARTNUM=1
ENDNUM=100000
INCR=1001
ROOTPW=Secret123
USE_SOURCE=1
SERVERUID=nobody
DURATION=${DURATION:-600}
BINDDN=${BINDDN:-"cn=directory manager"}
BINDPW=${BINDPW:-"$ROOTPW"}
LOGCONV_ON_SERVER=${LOGCONV_ON_SERVER:-1}
LOGCONV_SUPPORTS_ARCHIVES=${LOGCONV_SUPPORTS_ARCHIVES:-1}
